:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Resto del CSS */

.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

.time {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
  background-position: center;
}

body {
  display: grid;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--primary-color);
  height: 100vh;
  gap: var(--spacing);
  padding: var(--spacing);
  justify-content: center;
}

header {
  background-color: var(--blue-color);
  color: var(--primary-color);
  grid-area: 1/1/3/2;
  text-align: justify;
  align-items: center;
}
main {
  color: var(--blue-color);
  border: var(--border);
}
footer {
  background-color: var(--orange-color);
  color: var(--primary-color);
  grid-area: 3/2/4/4;
}
header,
main,
footer {
  display: grid;
  padding: var(--spacing);
  align-items: center;
  justify-content: center;
}

button {
  width: 25%;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 80%;
  text-transform: uppercase;
  text-align: center;
  padding: var(--spacing);
}
h1,
h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 150%;
}
h3,
p {
  font-size: 100%;
}
h1 {
  align-self: flex-start;
}

@media (min-width: 1200px) {
  body {
    grid-template: repeat(3, 1fr) / repeat(3, 350px);
  }
}

@media (max-width: 1000px) {
  body {
    grid-template-columns: 1fr 1fr;
  }

  footer {
    grid-area: 4/2/5/3;
  }
  button {
    width: 50%;
  }
}
@media (max-width: 800px) {
  button {
    padding: 5px;
  }
}
@media (max-width: 650px) {
  body {
    grid-template-columns: 1fr;
  }

  footer {
    grid-area: 8/1/9/1;
  }
}
